# Secure_Indoor_Localization

./: .gitattributes  .travis.yml  Broadway3.sql  Broadway3_Ubuntu.sql  BroadwayFloorMap.csv  Installation_and_Usage.docx  LICENSE  Localize_Time_2048.xlsx  PlainLUT.csv  README.md  SST_REU_Presentation.pptx
.github/: labeler.yml
.github/workflows/: deploy_jar.yml  labeler.yml  parallel_tests.yml
REU2017/: build.gradle  gradle.properties
REU2017/app/: build.gradle
REU2017/app/src/main/: AndroidManifest.xml
REU2017/app/src/main/java/Localization/: ClientThread.java  KeyMaster.java  LOCALIZATION_SCHEME.java  background.java
REU2017/app/src/main/java/Localization/structs/: LocalizationResult.java  SendLocalizationData.java  SendTrainingArray.java  SendTrainingData.java
REU2017/app/src/main/java/edu/fiu/adwise/fingerprint_localization/localization/: ClientThread.java  KeyMaster.java  background.java
REU2017/app/src/main/java/edu/fiu/adwise/fingerprint_localization/sensors/: WifiReceiver.java
REU2017/app/src/main/java/edu/fiu/adwise/fingerprint_localization/ui/: AddMapActivity.java  LocalizeActivity.java  MainActivity.java  TrainActivity.java  test_connection.java
REU2017/app/src/main/java/sensors/: WifiReceiver.java
REU2017/app/src/main/java/ui/: AddMapActivity.java  LocalizeActivity.java  MainActivity.java  TrainActivity.java  test_connection.java
REU2017/app/src/main/res/layout/: activity_add_map.xml  activity_main.xml  localize_activity.xml  train_activity.xml
REU2017/app/src/main/res/raw/: broadwayfloormap.txt
REU2017/app/src/main/res/values/: strings.xml
REU2017/gradle/wrapper/: gradle-wrapper.properties
REUServer/: .classpath  .gitignore  .project  README.md  TrainingPoints.csv  build.gradle  clean.sh  compile.sh  convert_jpg.sh  create_bundle.sh  login.properties  mysql-backup.sh  settings.gradle
REUServer/backup/27May2020/: fiu-27May2020.sql
REUServer/src/: README.txt  compile.sh
REUServer/src/Localization/: Distance.java  DistanceDGK.java  DistanceElGamal.java  DistancePaillier.java  DistancePlain.java  LocalizationLUT.java  LocalizationThread.java  MultiphoneLocalization.java  server.java
REUServer/src/Localization/structs/: LocalizationResult.java
REUServer/src/main/java/: clean.sh
REUServer/src/main/java/Localization/: Distance.java  DistanceDGK.java  DistancePaillier.java  DistancePlain.java  LOCALIZATION_SCHEME.java  LocalizationLUT.java  LocalizationThread.java  MultiphoneLocalization.java  server.java
REUServer/src/main/java/Localization/structs/: LocalizationResult.java  SendLocalizationData.java  SendTrainingArray.java  SendTrainingData.java
REUServer/src/main/java/edu/fiu/adwise/fingerprint_localization/: LocalizationThread.java  server.java
REUServer/src/main/java/edu/fiu/adwise/fingerprint_localization/database/: FingerprintDbUtils.java  LocalizationLUT.java  MultiphoneLocalization.java  PrintTables.java
REUServer/src/main/java/edu/fiu/adwise/fingerprint_localization/distance_computation/: Distance.java  DistanceDGK.java  DistancePaillier.java  DistancePlain.java  LOCALIZATION_SCHEME.java
REUServer/src/main/java/edu/fiu/adwise/fingerprint_localization/structs/: LocalizationResult.java  SendLocalizationData.java  SendTrainingArray.java  SendTrainingData.java
REUServer/src/main/resources/: log4j2.xml
REUServer/src/test/java/REUServer/: ServerTest.java
REUServer/src/test/java/REU_Server/: ServerTest.java
REUServer/src/test/java/edu/fiu/adwise/fingerprint_tests/: PlainTestDistanceTest.java  mock_localize_client.java
