MAC Address,Device Name
d8:c7:c8:cc:26:38,BWAY-AP-3-1
d8:c7:c8:cc:26:56,BWAY-AP-3-2
d8:c7:c8:cc:26:70,BWAY-AP-3-3
d8:c7:c8:cc:26:70,BWAY-AP-3-4
d8:c7:c8:cc:26:8a,BWAY-AP-3-5
d8:c7:c8:cc:26:90,BWAY-AP-3-6
d8:c7:c8:cc:26:92,BWAY-AP-3-7
d8:c7:c8:cc:26:94,BWAY-AP-3-8
??,BWAY-AP-3-9
d8:c7:c8:cc:22:2c,BWAY-AP-4-1
d8:c7:c8:cc:22:2e,BWAY-AP-4-2
d8:c7:c8:cc:22:30,BWAY-AP-4-3
d8:c7:c8:cc:22:32,BWAY-AP-4-4
??,BWAY-AP-4-5
d8:c7:c8:cc:22:38,BWAY-AP-4-6
d8:c7:c8:cc:22:3c,BWAY-AP-4-7
d8:c7:c8:cc:22:40,BWAY-AP-4-8
d8:c7:c8:cc:22:42,BWAY-AP-4-9
d8:c7:c8:cc:22:82,BWAY-AP-5-1
d8:c7:c8:cc:23:66,BWAY-AP-5-2
d8:c7:c8:cc:23:7a,BWAY-AP-5-3
d8:c7:c8:cc:23:a8,BWAY-AP-5-4
d8:c7:c8:cc:23:b6,BWAY-AP-5-5
d8:c7:c8:cc:23:c0,BWAY-AP-5-6
d8:c7:c8:cc:23:da,BWAY-AP-5-7
d8:c7:c8:cc:23:e2,BWAY-AP-6-1
d8:c7:c8:cc:24:08,BWAY-AP-6-2
d8:c7:c8:cc:24:0a,BWAY-AP-6-3
d8:c7:c8:cc:24:10,BWAY-AP-6-4
d8:c7:c8:cc:24:12,BWAY-AP-6-5
d8:c7:c8:cc:24:14,BWAY-AP-6-6
d8:c7:c8:cc:24:16,BWAY-AP-6-7
d8:c7:c8:cc:24:1a,BWAY-AP-7-1
d8:c7:c8:cc:24:20,BWAY-AP-7-2
d8:c7:c8:cc:24:26,BWAY-AP-7-3
d8:c7:c8:cc:24:2c,BWAY-AP-7-4
d8:c7:c8:cc:24:2e,BWAY-AP-7-5
d8:c7:c8:cc:24:30,BWAY-AP-7-6
d8:c7:c8:cc:24:34,BWAY-AP-7-7
d8:c7:c8:cc:25:36,BWAY-AP-8-1
d8:c7:c8:cc:24:38,BWAY-AP-8-2
d8:c7:c8:cc:24:3a,BWAY-AP-8-3
d8:c7:c8:cc:24:3e,BWAY-AP-8-4
d8:c7:c8:cc:24:4c,BWAY-AP-8-5
d8:c7:c8:cc:24:58,BWAY-AP-8-6
d8:c7:c8:cc:25:32,BWAY-AP-8-7
d8:c7:c8:cc:25:d6,BWAY-AP-9-1
d8:c7:c8:cc:25:e8,BWAY-AP-9-2
d8:c7:c8:cc:28:fe,BWAY-AP-9-3
d8:c7:c8:cc:26:04,BWAY-AP-9-4
d8:c7:c8:cc:26:18,BWAY-AP-9-5
d8:c7:c8:cc:26:26,BWAY-AP-9-6
d8:c7:c8:cc:26:32,BWAY-AP-9-7
d8:c7:c8:cc:23:88,BWAY-AP-10-1
d8:c7:c8:cc:23:9a,BWAY-AP-10-2
d8:c7:c8:cc:23:8a,BWAY-AP-10-3
??,BWAY-AP-10-4
d8:c7:c8:cc:23:ce,BWAY-AP-10-5
d8:c7:c8:cc:23:e6,BWAY-AP-10-6
d8:c7:c8:cc:23:ee,BWAY-AP-10-7
d8:c7:c8:cc:24:02,BWAY-AP-11-1
d8:c7:c8:cc:24:04,BWAY-AP-11-2
d8:c7:c8:cc:24:18,BWAY-AP-11-3
d8:c7:c8:cc:24:22,BWAY-AP-11-4
d8:c7:c8:cc:24:28,BWAY-AP-11-5
d8:c7:c8:cc:24:2a,BWAY-AP-11-6
d8:c7:c8:cc:24:32,BWAY-AP-11-7
d8:c7:c8:cc:24:42,BWAY-AP-12-1
??,BWAY-AP-12-2
d8:c7:c8:cc:24:4a,BWAY-AP-12-3
d8:c7:c8:cc:24:50,BWAY-AP-12-4
d8:c7:c8:cc:24:68,BWAY-AP-12-5
d8:c7:c8:cc:25:68,BWAY-AP-12-6
d8:c7:c8:cc:25:80,BWAY-AP-12-7
d8:c7:c8:cc:25:86,BWAY-AP-13-1
d8:c7:c8:cc:25:94,BWAY-AP-13-2
d8:c7:c8:cc:25:ae,BWAY-AP-13-3
d8:c7:c8:cc:25:b2,BWAY-AP-13-4
d8:c7:c8:cc:25:b6,BWAY-AP-13-5
d8:c7:c8:cc:25:bc,BWAY-AP-13-6
d8:c7:c8:cc:25:be,BWAY-AP-13-7