apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "edu.fiu.reu2017"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    packagingOptions {
        resources {
            excludes += '**/log4j2.xml'       // Excludes any file named log4j2.xml in any directory
            excludes += '**/log4j.properties' // Example: Also exclude log4j.properties if present
            excludes += '**/log4j2.component.properties' // Example: Another common Log4j file
            // Add the new exclusion for META-INF/DEPENDENCIES
            excludes += 'META-INF/DEPENDENCIES'
            // Add more patterns if you identify other Log4j specific files causing issues
        }
    }
    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace = 'edu.fiu.reu2017'
}

dependencies
        {
            androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            implementation 'androidx.appcompat:appcompat:1.7.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
            // https://mvnrepository.com/artifact/com.github.chrisbanes/PhotoView
            implementation 'com.github.chrisbanes:PhotoView:2.3.0'
            testImplementation 'junit:junit:4.13.2'
            // https://mvnrepository.com/artifact/io.github.andrewquijano/ciphercraft
            implementation 'io.github.andrewquijano:ciphercraft:1.0.7'
            // https://mvnrepository.com/artifact/io.github.andrewquijano/fingerprint-indoor-localization
            implementation 'io.github.andrewquijano:fingerprint-indoor-localization:1.0.3'
        }
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('generateJavadoc', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    // If you're using libraries, you might need to add them to the classpath as well
    // For example, to include all compile dependencies:
    // Corrected line:
    classpath += configurations.getByName("compileClasspath") // Or use implementation dependencies directly

    // A more modern approach for Android libraries is often to use the 'implementation' configuration
    // If the above still causes issues, try:
    // classpath += configurations.implementation.get().files

    // Exclude generated files like R.java and BuildConfig.java
    exclude '**/R.java', '**/BuildConfig.java'
    // You can set Javadoc options here if needed
    // options.windowTitle = "My Awesome App API"
}

repositories {
    maven {
        url = uri('https://maven.google.com/') // Corrected: use '=' and uri()
        name = 'Google'                        // Corrected: use '='
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation,unchecked"
        }
    }
}
