apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    aaptOptions
            {
                noCompress 'obj'
            }
    defaultConfig {
        applicationId "edu.fiu.reu2017"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            //https://github.com/chrisbanes/PhotoView
            implementation 'com.github.chrisbanes:PhotoView:2.3.0'

            testImplementation 'junit:junit:4.12'
            implementation files('src/main/java/libs/crypto.jar')
            //implementation files('src/main/java/libs/bcprov-ext-jdk15on-162.jar')
        }

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
